# Usuario
spring.datasource.username = root
# Senha do banco
spring.datasource.password = mysql
# String de conexão com a base criada
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
# dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Parametros adicionais
spring.jpa.show_sql = true

# delegar ao JPA a eventual criação das tabelas
spring.jpa.hibernate.ddl-auto = update